<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png" />

		<title>Abel Stalker | IP Address Tracker</title>
		<link rel="stylesheet" href="./css/styles.css" />
		<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
		<script src="./js/index.js" type="module" defer></script>
		<script src="./js/secret.js" type="module" defer></script>
	</head>
	<body>
		<header
			class="py-8 overflow-visible relative z-9 bg-[url(./images/pattern-bg-mobile.png)] md:bg-[url(./images/pattern-bg-desktop.png)] bg-cover bg-center">
			<div
				class="flex flex-col gap-y-8 text-center max-w-[85rem] justify-center mx-auto p-8">
				<h1 class="text-2xl md:text-3xl text-white font-bold">
					IP Address Tracker
				</h1>
				<div>
					<form id="ip-form">
						<input
							type="text"
							name="ip-address"
							id="ip-address"
							placeholder="Search for any IP address or domain"
							class="bg-white p-4 text-grey-200 w-64 md:w-96 h-[50px] rounded-tl-lg rounded-bl-lg"
							aria-invalid="true"
							aria-describedby="error-message" />
						<button
							class="bg-black text-white h-[50px] p-4 relative -left-1 top-0.5 rounded-tr-lg rounded-br-lg cursor-pointer hover:bg-black/80">
							<img
								src="./images/icon-arrow.svg"
								alt="arrow-icon"
								type="submit" />
						</button>
					</form>
					<div>
						<p class="text-rose-200 text-base mt-2 hidden" id="error-message">
							Please enter a valid ip address / domain. Ex: 8.8.8.8 / google.com
						</p>
					</div>
				</div>
				<div
					id="ip-results"
					class="max-w-[85rem] bg-white rounded-lg flex flex-col md:flex-row gap-y-4 md:gap-x-4 px-4 py-8">
					<div class="md:w-1/4 w-full md:border-r-1 border-gray-200">
						<h2
							class="font-bold text-xs text-gray-400 md:text-left text-center uppercase">
							IP address
						</h2>
						<p
							id="ip"
							class="font-semibold text-xl md:text-2xl md:text-left text-center">
							192.212.174.101
						</p>
					</div>
					<div class="md:w-1/4 w-full md:border-r-1 border-gray-200">
						<h2
							class="font-bold text-xs text-gray-400 md:text-left text-center uppercase">
							Locations
						</h2>
						<p
							class="font-semibold text-xl md:text-2xl md:text-left text-center">
							<span id="city" class="block">Gardena NY</span>
							<span id="zip-code"> 10001</span>
						</p>
					</div>
					<div class="md:w-1/4 w-full md:border-r-1 border-gray-200">
						<h2
							class="font-bold text-xs text-gray-400 md:text-left text-center uppercase">
							Timezone
						</h2>
						<p
							id="timezone"
							class="font-semibold text-xl md:text-2xl md:text-left text-center">
							UTC- 05:00
						</p>
					</div>
					<div class="md:w-1/4 w-full">
						<h2
							class="font-bold text-xs text-gray-400 md:text-left text-center uppercase">
							ISP
						</h2>
						<p
							id="isp"
							class="font-semibold text-xl md:text-2xl md:text-left text-center">
							SpaceX Starlink
						</p>
					</div>
				</div>
			</div>
		</header>

		<div class="attribution">
			Challenge by
			<a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
				>Frontend Mentor</a
			>. Coded by <a href="#">Your Name Here</a>.
		</div>
	</body>
</html>
